﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="posDsReportOrder" targetNamespace="http://tempuri.org/posDsReportOrder.xsd" xmlns:mstns="http://tempuri.org/posDsReportOrder.xsd" xmlns="http://tempuri.org/posDsReportOrder.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SMARTTBHConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SMARTTBHConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.POSSystemReDeveloping.Properties.Settings.GlobalReference.Default.SMARTTBHConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SMARTTBHConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FOOrderMaster.OrdM_No, FOOrderMaster.Cur_Code, FOOrderMaster.CCent_Code, FOOrderMaster.OrdM_Date, FOOrderMaster.OrdM_Stw, FOOrderMaster.OrdM_Table, FOOrderMaster.OrdM_KOTBOT, 
                         FOOrderMaster.OrdM_Type, FOOrderMaster.OrdM_CusType, FOOrderMaster.OrdM_BillNo, FOOrderMaster.OrdM_Checkin, FOOrderMaster.OrdM_Room, FOOrderMaster.OrdM_Staff, 
                         FOOrderMaster.OrdM_CurrRate, FOOrderMaster.OrdM_Status, FOOrderMaster.OrdM_CreatedBy, FOOrderMaster.OrdM_CreatedOn, FOOrderMaster.OrdM_ModifiedBy, FOOrderMaster.OrdM_ModifiedOn, 
                         FOOrderMaster.SaTy_Code, FOOrderMaster.OrdM_POSPrintStatus, FOOrderMaster.OrdM_Remark, FOOrderMaster.Pos_AIStatus, FOOrderMaster.POS_PAX, FOOrderDetail.FOIM_ItemNo, 
                         FOOrderDetail.OrdD_Price, FOOrderDetail.OrdD_Qty, FOMItems.FOIM_ItemDes, FOCostCenter.CCent_Name, POSUsers.POSUsers_UserID, POSUsers.POSUsers_UserName
FROM            FOOrderMaster INNER JOIN
                         FOOrderDetail ON FOOrderMaster.OrdM_No = FOOrderDetail.OrdM_No INNER JOIN
                         FOMItems ON FOOrderDetail.FOIM_ItemNo = FOMItems.FOIM_ItemNo INNER JOIN
                         FOCostCenter ON FOOrderMaster.CCent_Code = FOCostCenter.CCent_Code INNER JOIN
                         POSUsers ON FOOrderMaster.OrdM_Stw = POSUsers.POSUsers_UserID</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="OrdM_No" DataSetColumn="OrdM_No" />
              <Mapping SourceColumn="Cur_Code" DataSetColumn="Cur_Code" />
              <Mapping SourceColumn="CCent_Code" DataSetColumn="CCent_Code" />
              <Mapping SourceColumn="OrdM_Date" DataSetColumn="OrdM_Date" />
              <Mapping SourceColumn="OrdM_Stw" DataSetColumn="OrdM_Stw" />
              <Mapping SourceColumn="OrdM_Table" DataSetColumn="OrdM_Table" />
              <Mapping SourceColumn="OrdM_KOTBOT" DataSetColumn="OrdM_KOTBOT" />
              <Mapping SourceColumn="OrdM_Type" DataSetColumn="OrdM_Type" />
              <Mapping SourceColumn="OrdM_CusType" DataSetColumn="OrdM_CusType" />
              <Mapping SourceColumn="OrdM_BillNo" DataSetColumn="OrdM_BillNo" />
              <Mapping SourceColumn="OrdM_Checkin" DataSetColumn="OrdM_Checkin" />
              <Mapping SourceColumn="OrdM_Room" DataSetColumn="OrdM_Room" />
              <Mapping SourceColumn="OrdM_Staff" DataSetColumn="OrdM_Staff" />
              <Mapping SourceColumn="OrdM_CurrRate" DataSetColumn="OrdM_CurrRate" />
              <Mapping SourceColumn="OrdM_Status" DataSetColumn="OrdM_Status" />
              <Mapping SourceColumn="OrdM_CreatedBy" DataSetColumn="OrdM_CreatedBy" />
              <Mapping SourceColumn="OrdM_CreatedOn" DataSetColumn="OrdM_CreatedOn" />
              <Mapping SourceColumn="OrdM_ModifiedBy" DataSetColumn="OrdM_ModifiedBy" />
              <Mapping SourceColumn="OrdM_ModifiedOn" DataSetColumn="OrdM_ModifiedOn" />
              <Mapping SourceColumn="SaTy_Code" DataSetColumn="SaTy_Code" />
              <Mapping SourceColumn="OrdM_POSPrintStatus" DataSetColumn="OrdM_POSPrintStatus" />
              <Mapping SourceColumn="OrdM_Remark" DataSetColumn="OrdM_Remark" />
              <Mapping SourceColumn="Pos_AIStatus" DataSetColumn="Pos_AIStatus" />
              <Mapping SourceColumn="POS_PAX" DataSetColumn="POS_PAX" />
              <Mapping SourceColumn="FOIM_ItemNo" DataSetColumn="FOIM_ItemNo" />
              <Mapping SourceColumn="OrdD_Price" DataSetColumn="OrdD_Price" />
              <Mapping SourceColumn="OrdD_Qty" DataSetColumn="OrdD_Qty" />
              <Mapping SourceColumn="FOIM_ItemDes" DataSetColumn="FOIM_ItemDes" />
              <Mapping SourceColumn="CCent_Name" DataSetColumn="CCent_Name" />
              <Mapping SourceColumn="POSUsers_UserID" DataSetColumn="POSUsers_UserID" />
              <Mapping SourceColumn="POSUsers_UserName" DataSetColumn="POSUsers_UserName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="posDsReportOrder" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="posDsReportOrder" msprop:Generator_UserDSName="posDsReportOrder">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_RowClassName="DataTable1Row" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrdM_No" msprop:Generator_ColumnVarNameInTable="columnOrdM_No" msprop:Generator_ColumnPropNameInRow="OrdM_No" msprop:Generator_ColumnPropNameInTable="OrdM_NoColumn" msprop:Generator_UserColumnName="OrdM_No">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cur_Code" msprop:Generator_ColumnVarNameInTable="columnCur_Code" msprop:Generator_ColumnPropNameInRow="Cur_Code" msprop:Generator_ColumnPropNameInTable="Cur_CodeColumn" msprop:Generator_UserColumnName="Cur_Code">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CCent_Code" msprop:Generator_ColumnVarNameInTable="columnCCent_Code" msprop:Generator_ColumnPropNameInRow="CCent_Code" msprop:Generator_ColumnPropNameInTable="CCent_CodeColumn" msprop:Generator_UserColumnName="CCent_Code">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_Date" msprop:Generator_ColumnVarNameInTable="columnOrdM_Date" msprop:Generator_ColumnPropNameInRow="OrdM_Date" msprop:Generator_ColumnPropNameInTable="OrdM_DateColumn" msprop:Generator_UserColumnName="OrdM_Date" type="xs:dateTime" />
              <xs:element name="OrdM_Stw" msprop:Generator_ColumnVarNameInTable="columnOrdM_Stw" msprop:Generator_ColumnPropNameInRow="OrdM_Stw" msprop:Generator_ColumnPropNameInTable="OrdM_StwColumn" msprop:Generator_UserColumnName="OrdM_Stw">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_Table" msprop:Generator_ColumnVarNameInTable="columnOrdM_Table" msprop:Generator_ColumnPropNameInRow="OrdM_Table" msprop:Generator_ColumnPropNameInTable="OrdM_TableColumn" msprop:Generator_UserColumnName="OrdM_Table">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_KOTBOT" msprop:Generator_ColumnVarNameInTable="columnOrdM_KOTBOT" msprop:Generator_ColumnPropNameInRow="OrdM_KOTBOT" msprop:Generator_ColumnPropNameInTable="OrdM_KOTBOTColumn" msprop:Generator_UserColumnName="OrdM_KOTBOT" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="12" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_Type" msprop:Generator_ColumnVarNameInTable="columnOrdM_Type" msprop:Generator_ColumnPropNameInRow="OrdM_Type" msprop:Generator_ColumnPropNameInTable="OrdM_TypeColumn" msprop:Generator_UserColumnName="OrdM_Type">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_CusType" msprop:Generator_ColumnVarNameInTable="columnOrdM_CusType" msprop:Generator_ColumnPropNameInRow="OrdM_CusType" msprop:Generator_ColumnPropNameInTable="OrdM_CusTypeColumn" msprop:Generator_UserColumnName="OrdM_CusType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_BillNo" msprop:Generator_ColumnVarNameInTable="columnOrdM_BillNo" msprop:Generator_ColumnPropNameInRow="OrdM_BillNo" msprop:Generator_ColumnPropNameInTable="OrdM_BillNoColumn" msprop:Generator_UserColumnName="OrdM_BillNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_Checkin" msprop:Generator_ColumnVarNameInTable="columnOrdM_Checkin" msprop:Generator_ColumnPropNameInRow="OrdM_Checkin" msprop:Generator_ColumnPropNameInTable="OrdM_CheckinColumn" msprop:Generator_UserColumnName="OrdM_Checkin" type="xs:decimal" minOccurs="0" />
              <xs:element name="OrdM_Room" msprop:Generator_ColumnVarNameInTable="columnOrdM_Room" msprop:Generator_ColumnPropNameInRow="OrdM_Room" msprop:Generator_ColumnPropNameInTable="OrdM_RoomColumn" msprop:Generator_UserColumnName="OrdM_Room" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_Staff" msprop:Generator_ColumnVarNameInTable="columnOrdM_Staff" msprop:Generator_ColumnPropNameInRow="OrdM_Staff" msprop:Generator_ColumnPropNameInTable="OrdM_StaffColumn" msprop:Generator_UserColumnName="OrdM_Staff" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_CurrRate" msprop:Generator_ColumnVarNameInTable="columnOrdM_CurrRate" msprop:Generator_ColumnPropNameInRow="OrdM_CurrRate" msprop:Generator_ColumnPropNameInTable="OrdM_CurrRateColumn" msprop:Generator_UserColumnName="OrdM_CurrRate" type="xs:decimal" />
              <xs:element name="OrdM_Status" msprop:Generator_ColumnVarNameInTable="columnOrdM_Status" msprop:Generator_ColumnPropNameInRow="OrdM_Status" msprop:Generator_ColumnPropNameInTable="OrdM_StatusColumn" msprop:Generator_UserColumnName="OrdM_Status">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_CreatedBy" msprop:Generator_ColumnVarNameInTable="columnOrdM_CreatedBy" msprop:Generator_ColumnPropNameInRow="OrdM_CreatedBy" msprop:Generator_ColumnPropNameInTable="OrdM_CreatedByColumn" msprop:Generator_UserColumnName="OrdM_CreatedBy">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_CreatedOn" msprop:Generator_ColumnVarNameInTable="columnOrdM_CreatedOn" msprop:Generator_ColumnPropNameInRow="OrdM_CreatedOn" msprop:Generator_ColumnPropNameInTable="OrdM_CreatedOnColumn" msprop:Generator_UserColumnName="OrdM_CreatedOn" type="xs:dateTime" />
              <xs:element name="OrdM_ModifiedBy" msprop:Generator_ColumnVarNameInTable="columnOrdM_ModifiedBy" msprop:Generator_ColumnPropNameInRow="OrdM_ModifiedBy" msprop:Generator_ColumnPropNameInTable="OrdM_ModifiedByColumn" msprop:Generator_UserColumnName="OrdM_ModifiedBy">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_ModifiedOn" msprop:Generator_ColumnVarNameInTable="columnOrdM_ModifiedOn" msprop:Generator_ColumnPropNameInRow="OrdM_ModifiedOn" msprop:Generator_ColumnPropNameInTable="OrdM_ModifiedOnColumn" msprop:Generator_UserColumnName="OrdM_ModifiedOn" type="xs:dateTime" />
              <xs:element name="SaTy_Code" msprop:Generator_ColumnVarNameInTable="columnSaTy_Code" msprop:Generator_ColumnPropNameInRow="SaTy_Code" msprop:Generator_ColumnPropNameInTable="SaTy_CodeColumn" msprop:Generator_UserColumnName="SaTy_Code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_POSPrintStatus" msprop:Generator_ColumnVarNameInTable="columnOrdM_POSPrintStatus" msprop:Generator_ColumnPropNameInRow="OrdM_POSPrintStatus" msprop:Generator_ColumnPropNameInTable="OrdM_POSPrintStatusColumn" msprop:Generator_UserColumnName="OrdM_POSPrintStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdM_Remark" msprop:Generator_ColumnVarNameInTable="columnOrdM_Remark" msprop:Generator_ColumnPropNameInRow="OrdM_Remark" msprop:Generator_ColumnPropNameInTable="OrdM_RemarkColumn" msprop:Generator_UserColumnName="OrdM_Remark" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pos_AIStatus" msprop:Generator_ColumnVarNameInTable="columnPos_AIStatus" msprop:Generator_ColumnPropNameInRow="Pos_AIStatus" msprop:Generator_ColumnPropNameInTable="Pos_AIStatusColumn" msprop:Generator_UserColumnName="Pos_AIStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POS_PAX" msprop:Generator_ColumnVarNameInTable="columnPOS_PAX" msprop:Generator_ColumnPropNameInRow="POS_PAX" msprop:Generator_ColumnPropNameInTable="POS_PAXColumn" msprop:Generator_UserColumnName="POS_PAX" type="xs:int" minOccurs="0" />
              <xs:element name="FOIM_ItemNo" msprop:Generator_ColumnVarNameInTable="columnFOIM_ItemNo" msprop:Generator_ColumnPropNameInRow="FOIM_ItemNo" msprop:Generator_ColumnPropNameInTable="FOIM_ItemNoColumn" msprop:Generator_UserColumnName="FOIM_ItemNo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OrdD_Price" msprop:Generator_ColumnVarNameInTable="columnOrdD_Price" msprop:Generator_ColumnPropNameInRow="OrdD_Price" msprop:Generator_ColumnPropNameInTable="OrdD_PriceColumn" msprop:Generator_UserColumnName="OrdD_Price" type="xs:decimal" />
              <xs:element name="OrdD_Qty" msprop:Generator_ColumnVarNameInTable="columnOrdD_Qty" msprop:Generator_ColumnPropNameInRow="OrdD_Qty" msprop:Generator_ColumnPropNameInTable="OrdD_QtyColumn" msprop:Generator_UserColumnName="OrdD_Qty" type="xs:decimal" />
              <xs:element name="FOIM_ItemDes" msprop:Generator_ColumnVarNameInTable="columnFOIM_ItemDes" msprop:Generator_ColumnPropNameInRow="FOIM_ItemDes" msprop:Generator_ColumnPropNameInTable="FOIM_ItemDesColumn" msprop:Generator_UserColumnName="FOIM_ItemDes">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CCent_Name" msprop:Generator_ColumnVarNameInTable="columnCCent_Name" msprop:Generator_ColumnPropNameInRow="CCent_Name" msprop:Generator_ColumnPropNameInTable="CCent_NameColumn" msprop:Generator_UserColumnName="CCent_Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POSUsers_UserID" msprop:Generator_ColumnVarNameInTable="columnPOSUsers_UserID" msprop:Generator_ColumnPropNameInRow="POSUsers_UserID" msprop:Generator_ColumnPropNameInTable="POSUsers_UserIDColumn" msprop:Generator_UserColumnName="POSUsers_UserID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POSUsers_UserName" msprop:Generator_ColumnVarNameInTable="columnPOSUsers_UserName" msprop:Generator_ColumnPropNameInRow="POSUsers_UserName" msprop:Generator_ColumnPropNameInTable="POSUsers_UserNameColumn" msprop:Generator_UserColumnName="POSUsers_UserName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="120" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>