﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="posDsReportBill" targetNamespace="http://tempuri.org/posDsReportBill.xsd" xmlns:mstns="http://tempuri.org/posDsReportBill.xsd" xmlns="http://tempuri.org/posDsReportBill.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="SMARTTBHConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="SMARTTBHConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.POSSystemReDeveloping.Properties.Settings.GlobalReference.Default.SMARTTBHConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="SMARTTBHConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        FOMOutletBill.*, FOCostCenter.CCent_Name
FROM            FOMOutletBill INNER JOIN
                         FOCostCenter ON FOMOutletBill.CCent_Code = FOCostCenter.CCent_Code</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="OblM_BillNo" DataSetColumn="OblM_BillNo" />
              <Mapping SourceColumn="OblM_SerialNo" DataSetColumn="OblM_SerialNo" />
              <Mapping SourceColumn="Cur_Code" DataSetColumn="Cur_Code" />
              <Mapping SourceColumn="CCent_Code" DataSetColumn="CCent_Code" />
              <Mapping SourceColumn="PayTyp_Code" DataSetColumn="PayTyp_Code" />
              <Mapping SourceColumn="CrCard_Code" DataSetColumn="CrCard_Code" />
              <Mapping SourceColumn="OblM_ERoom" DataSetColumn="OblM_ERoom" />
              <Mapping SourceColumn="OblM_EStaff" DataSetColumn="OblM_EStaff" />
              <Mapping SourceColumn="OblM_Date" DataSetColumn="OblM_Date" />
              <Mapping SourceColumn="OblM_Stw" DataSetColumn="OblM_Stw" />
              <Mapping SourceColumn="OblM_CusType" DataSetColumn="OblM_CusType" />
              <Mapping SourceColumn="OblM_Table" DataSetColumn="OblM_Table" />
              <Mapping SourceColumn="OblM_SCusType" DataSetColumn="OblM_SCusType" />
              <Mapping SourceColumn="OblM_Room" DataSetColumn="OblM_Room" />
              <Mapping SourceColumn="OblM_Staff" DataSetColumn="OblM_Staff" />
              <Mapping SourceColumn="OblM_Status" DataSetColumn="OblM_Status" />
              <Mapping SourceColumn="OblM_CardNo" DataSetColumn="OblM_CardNo" />
              <Mapping SourceColumn="OblM_CardExp" DataSetColumn="OblM_CardExp" />
              <Mapping SourceColumn="OblM_Remark" DataSetColumn="OblM_Remark" />
              <Mapping SourceColumn="OblM_CurrRate" DataSetColumn="OblM_CurrRate" />
              <Mapping SourceColumn="OblM_Stot" DataSetColumn="OblM_Stot" />
              <Mapping SourceColumn="OblM_Ces" DataSetColumn="OblM_Ces" />
              <Mapping SourceColumn="OblM_CesA" DataSetColumn="OblM_CesA" />
              <Mapping SourceColumn="OblM_ScP" DataSetColumn="OblM_ScP" />
              <Mapping SourceColumn="OblM_SpA" DataSetColumn="OblM_SpA" />
              <Mapping SourceColumn="OblM_VatP" DataSetColumn="OblM_VatP" />
              <Mapping SourceColumn="OblM_VatA" DataSetColumn="OblM_VatA" />
              <Mapping SourceColumn="OblM_DisP" DataSetColumn="OblM_DisP" />
              <Mapping SourceColumn="OblM_DisA" DataSetColumn="OblM_DisA" />
              <Mapping SourceColumn="OblM_ActDisA" DataSetColumn="OblM_ActDisA" />
              <Mapping SourceColumn="OblM_F_Tot" DataSetColumn="OblM_F_Tot" />
              <Mapping SourceColumn="OblM_B_Tot" DataSetColumn="OblM_B_Tot" />
              <Mapping SourceColumn="OblM_C_Tot" DataSetColumn="OblM_C_Tot" />
              <Mapping SourceColumn="OblM_O_Tot" DataSetColumn="OblM_O_Tot" />
              <Mapping SourceColumn="OblM_Billed" DataSetColumn="OblM_Billed" />
              <Mapping SourceColumn="OblM_CreatedBy" DataSetColumn="OblM_CreatedBy" />
              <Mapping SourceColumn="OblM_CreatedOn" DataSetColumn="OblM_CreatedOn" />
              <Mapping SourceColumn="OblM_ModifiedBy" DataSetColumn="OblM_ModifiedBy" />
              <Mapping SourceColumn="OblM_ModifiedOn" DataSetColumn="OblM_ModifiedOn" />
              <Mapping SourceColumn="OblM_SettledBy" DataSetColumn="OblM_SettledBy" />
              <Mapping SourceColumn="OblM_SettledOn" DataSetColumn="OblM_SettledOn" />
              <Mapping SourceColumn="OblM_RSettledBy" DataSetColumn="OblM_RSettledBy" />
              <Mapping SourceColumn="OblM_RSettledOn" DataSetColumn="OblM_RSettledOn" />
              <Mapping SourceColumn="Saty_Code" DataSetColumn="Saty_Code" />
              <Mapping SourceColumn="POS_SplitOldBillNo" DataSetColumn="POS_SplitOldBillNo" />
              <Mapping SourceColumn="POS_SplitStatus" DataSetColumn="POS_SplitStatus" />
              <Mapping SourceColumn="CCent_Name" DataSetColumn="CCent_Name" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="posDsReportBill" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="posDsReportBill" msprop:Generator_UserDSName="posDsReportBill">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OblM_BillNo" msprop:Generator_ColumnVarNameInTable="columnOblM_BillNo" msprop:Generator_ColumnPropNameInRow="OblM_BillNo" msprop:Generator_ColumnPropNameInTable="OblM_BillNoColumn" msprop:Generator_UserColumnName="OblM_BillNo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_SerialNo" msprop:Generator_ColumnVarNameInTable="columnOblM_SerialNo" msprop:Generator_ColumnPropNameInRow="OblM_SerialNo" msprop:Generator_ColumnPropNameInTable="OblM_SerialNoColumn" msprop:Generator_UserColumnName="OblM_SerialNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cur_Code" msprop:Generator_ColumnVarNameInTable="columnCur_Code" msprop:Generator_ColumnPropNameInRow="Cur_Code" msprop:Generator_ColumnPropNameInTable="Cur_CodeColumn" msprop:Generator_UserColumnName="Cur_Code">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CCent_Code" msprop:Generator_ColumnVarNameInTable="columnCCent_Code" msprop:Generator_ColumnPropNameInRow="CCent_Code" msprop:Generator_ColumnPropNameInTable="CCent_CodeColumn" msprop:Generator_UserColumnName="CCent_Code">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PayTyp_Code" msprop:Generator_ColumnVarNameInTable="columnPayTyp_Code" msprop:Generator_ColumnPropNameInRow="PayTyp_Code" msprop:Generator_ColumnPropNameInTable="PayTyp_CodeColumn" msprop:Generator_UserColumnName="PayTyp_Code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CrCard_Code" msprop:Generator_ColumnVarNameInTable="columnCrCard_Code" msprop:Generator_ColumnPropNameInRow="CrCard_Code" msprop:Generator_ColumnPropNameInTable="CrCard_CodeColumn" msprop:Generator_UserColumnName="CrCard_Code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_ERoom" msprop:Generator_ColumnVarNameInTable="columnOblM_ERoom" msprop:Generator_ColumnPropNameInRow="OblM_ERoom" msprop:Generator_ColumnPropNameInTable="OblM_ERoomColumn" msprop:Generator_UserColumnName="OblM_ERoom" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_EStaff" msprop:Generator_ColumnVarNameInTable="columnOblM_EStaff" msprop:Generator_ColumnPropNameInRow="OblM_EStaff" msprop:Generator_ColumnPropNameInTable="OblM_EStaffColumn" msprop:Generator_UserColumnName="OblM_EStaff" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_Date" msprop:Generator_ColumnVarNameInTable="columnOblM_Date" msprop:Generator_ColumnPropNameInRow="OblM_Date" msprop:Generator_ColumnPropNameInTable="OblM_DateColumn" msprop:Generator_UserColumnName="OblM_Date" type="xs:dateTime" />
              <xs:element name="OblM_Stw" msprop:Generator_ColumnVarNameInTable="columnOblM_Stw" msprop:Generator_ColumnPropNameInRow="OblM_Stw" msprop:Generator_ColumnPropNameInTable="OblM_StwColumn" msprop:Generator_UserColumnName="OblM_Stw" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_CusType" msprop:Generator_ColumnVarNameInTable="columnOblM_CusType" msprop:Generator_ColumnPropNameInRow="OblM_CusType" msprop:Generator_ColumnPropNameInTable="OblM_CusTypeColumn" msprop:Generator_UserColumnName="OblM_CusType">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_Table" msprop:Generator_ColumnVarNameInTable="columnOblM_Table" msprop:Generator_ColumnPropNameInRow="OblM_Table" msprop:Generator_ColumnPropNameInTable="OblM_TableColumn" msprop:Generator_UserColumnName="OblM_Table">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_SCusType" msprop:Generator_ColumnVarNameInTable="columnOblM_SCusType" msprop:Generator_ColumnPropNameInRow="OblM_SCusType" msprop:Generator_ColumnPropNameInTable="OblM_SCusTypeColumn" msprop:Generator_UserColumnName="OblM_SCusType" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_Room" msprop:Generator_ColumnVarNameInTable="columnOblM_Room" msprop:Generator_ColumnPropNameInRow="OblM_Room" msprop:Generator_ColumnPropNameInTable="OblM_RoomColumn" msprop:Generator_UserColumnName="OblM_Room" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_Staff" msprop:Generator_ColumnVarNameInTable="columnOblM_Staff" msprop:Generator_ColumnPropNameInRow="OblM_Staff" msprop:Generator_ColumnPropNameInTable="OblM_StaffColumn" msprop:Generator_UserColumnName="OblM_Staff" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_Status" msprop:Generator_ColumnVarNameInTable="columnOblM_Status" msprop:Generator_ColumnPropNameInRow="OblM_Status" msprop:Generator_ColumnPropNameInTable="OblM_StatusColumn" msprop:Generator_UserColumnName="OblM_Status">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_CardNo" msprop:Generator_ColumnVarNameInTable="columnOblM_CardNo" msprop:Generator_ColumnPropNameInRow="OblM_CardNo" msprop:Generator_ColumnPropNameInTable="OblM_CardNoColumn" msprop:Generator_UserColumnName="OblM_CardNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_CardExp" msprop:Generator_ColumnVarNameInTable="columnOblM_CardExp" msprop:Generator_ColumnPropNameInRow="OblM_CardExp" msprop:Generator_ColumnPropNameInTable="OblM_CardExpColumn" msprop:Generator_UserColumnName="OblM_CardExp" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OblM_Remark" msprop:Generator_ColumnVarNameInTable="columnOblM_Remark" msprop:Generator_ColumnPropNameInRow="OblM_Remark" msprop:Generator_ColumnPropNameInTable="OblM_RemarkColumn" msprop:Generator_UserColumnName="OblM_Remark" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_CurrRate" msprop:Generator_ColumnVarNameInTable="columnOblM_CurrRate" msprop:Generator_ColumnPropNameInRow="OblM_CurrRate" msprop:Generator_ColumnPropNameInTable="OblM_CurrRateColumn" msprop:Generator_UserColumnName="OblM_CurrRate" type="xs:decimal" />
              <xs:element name="OblM_Stot" msprop:Generator_ColumnVarNameInTable="columnOblM_Stot" msprop:Generator_ColumnPropNameInRow="OblM_Stot" msprop:Generator_ColumnPropNameInTable="OblM_StotColumn" msprop:Generator_UserColumnName="OblM_Stot" type="xs:decimal" />
              <xs:element name="OblM_Ces" msprop:Generator_ColumnVarNameInTable="columnOblM_Ces" msprop:Generator_ColumnPropNameInRow="OblM_Ces" msprop:Generator_ColumnPropNameInTable="OblM_CesColumn" msprop:Generator_UserColumnName="OblM_Ces" type="xs:decimal" />
              <xs:element name="OblM_CesA" msprop:Generator_ColumnVarNameInTable="columnOblM_CesA" msprop:Generator_ColumnPropNameInRow="OblM_CesA" msprop:Generator_ColumnPropNameInTable="OblM_CesAColumn" msprop:Generator_UserColumnName="OblM_CesA" type="xs:decimal" />
              <xs:element name="OblM_ScP" msprop:Generator_ColumnVarNameInTable="columnOblM_ScP" msprop:Generator_ColumnPropNameInRow="OblM_ScP" msprop:Generator_ColumnPropNameInTable="OblM_ScPColumn" msprop:Generator_UserColumnName="OblM_ScP" type="xs:decimal" />
              <xs:element name="OblM_SpA" msprop:Generator_ColumnVarNameInTable="columnOblM_SpA" msprop:Generator_ColumnPropNameInRow="OblM_SpA" msprop:Generator_ColumnPropNameInTable="OblM_SpAColumn" msprop:Generator_UserColumnName="OblM_SpA" type="xs:decimal" />
              <xs:element name="OblM_VatP" msprop:Generator_ColumnVarNameInTable="columnOblM_VatP" msprop:Generator_ColumnPropNameInRow="OblM_VatP" msprop:Generator_ColumnPropNameInTable="OblM_VatPColumn" msprop:Generator_UserColumnName="OblM_VatP" type="xs:decimal" />
              <xs:element name="OblM_VatA" msprop:Generator_ColumnVarNameInTable="columnOblM_VatA" msprop:Generator_ColumnPropNameInRow="OblM_VatA" msprop:Generator_ColumnPropNameInTable="OblM_VatAColumn" msprop:Generator_UserColumnName="OblM_VatA" type="xs:decimal" />
              <xs:element name="OblM_DisP" msprop:Generator_ColumnVarNameInTable="columnOblM_DisP" msprop:Generator_ColumnPropNameInRow="OblM_DisP" msprop:Generator_ColumnPropNameInTable="OblM_DisPColumn" msprop:Generator_UserColumnName="OblM_DisP" type="xs:decimal" />
              <xs:element name="OblM_DisA" msprop:Generator_ColumnVarNameInTable="columnOblM_DisA" msprop:Generator_ColumnPropNameInRow="OblM_DisA" msprop:Generator_ColumnPropNameInTable="OblM_DisAColumn" msprop:Generator_UserColumnName="OblM_DisA" type="xs:decimal" />
              <xs:element name="OblM_ActDisA" msprop:Generator_ColumnVarNameInTable="columnOblM_ActDisA" msprop:Generator_ColumnPropNameInRow="OblM_ActDisA" msprop:Generator_ColumnPropNameInTable="OblM_ActDisAColumn" msprop:Generator_UserColumnName="OblM_ActDisA" type="xs:decimal" />
              <xs:element name="OblM_F_Tot" msprop:Generator_ColumnVarNameInTable="columnOblM_F_Tot" msprop:Generator_ColumnPropNameInRow="OblM_F_Tot" msprop:Generator_ColumnPropNameInTable="OblM_F_TotColumn" msprop:Generator_UserColumnName="OblM_F_Tot" type="xs:decimal" />
              <xs:element name="OblM_B_Tot" msprop:Generator_ColumnVarNameInTable="columnOblM_B_Tot" msprop:Generator_ColumnPropNameInRow="OblM_B_Tot" msprop:Generator_ColumnPropNameInTable="OblM_B_TotColumn" msprop:Generator_UserColumnName="OblM_B_Tot" type="xs:decimal" />
              <xs:element name="OblM_C_Tot" msprop:Generator_ColumnVarNameInTable="columnOblM_C_Tot" msprop:Generator_ColumnPropNameInRow="OblM_C_Tot" msprop:Generator_ColumnPropNameInTable="OblM_C_TotColumn" msprop:Generator_UserColumnName="OblM_C_Tot" type="xs:decimal" />
              <xs:element name="OblM_O_Tot" msprop:Generator_ColumnVarNameInTable="columnOblM_O_Tot" msprop:Generator_ColumnPropNameInRow="OblM_O_Tot" msprop:Generator_ColumnPropNameInTable="OblM_O_TotColumn" msprop:Generator_UserColumnName="OblM_O_Tot" type="xs:decimal" />
              <xs:element name="OblM_Billed" msprop:Generator_ColumnVarNameInTable="columnOblM_Billed" msprop:Generator_ColumnPropNameInRow="OblM_Billed" msprop:Generator_ColumnPropNameInTable="OblM_BilledColumn" msprop:Generator_UserColumnName="OblM_Billed" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_CreatedBy" msprop:Generator_ColumnVarNameInTable="columnOblM_CreatedBy" msprop:Generator_ColumnPropNameInRow="OblM_CreatedBy" msprop:Generator_ColumnPropNameInTable="OblM_CreatedByColumn" msprop:Generator_UserColumnName="OblM_CreatedBy">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_CreatedOn" msprop:Generator_ColumnVarNameInTable="columnOblM_CreatedOn" msprop:Generator_ColumnPropNameInRow="OblM_CreatedOn" msprop:Generator_ColumnPropNameInTable="OblM_CreatedOnColumn" msprop:Generator_UserColumnName="OblM_CreatedOn" type="xs:dateTime" />
              <xs:element name="OblM_ModifiedBy" msprop:Generator_ColumnVarNameInTable="columnOblM_ModifiedBy" msprop:Generator_ColumnPropNameInRow="OblM_ModifiedBy" msprop:Generator_ColumnPropNameInTable="OblM_ModifiedByColumn" msprop:Generator_UserColumnName="OblM_ModifiedBy">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_ModifiedOn" msprop:Generator_ColumnVarNameInTable="columnOblM_ModifiedOn" msprop:Generator_ColumnPropNameInRow="OblM_ModifiedOn" msprop:Generator_ColumnPropNameInTable="OblM_ModifiedOnColumn" msprop:Generator_UserColumnName="OblM_ModifiedOn" type="xs:dateTime" />
              <xs:element name="OblM_SettledBy" msprop:Generator_ColumnVarNameInTable="columnOblM_SettledBy" msprop:Generator_ColumnPropNameInRow="OblM_SettledBy" msprop:Generator_ColumnPropNameInTable="OblM_SettledByColumn" msprop:Generator_UserColumnName="OblM_SettledBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_SettledOn" msprop:Generator_ColumnVarNameInTable="columnOblM_SettledOn" msprop:Generator_ColumnPropNameInRow="OblM_SettledOn" msprop:Generator_ColumnPropNameInTable="OblM_SettledOnColumn" msprop:Generator_UserColumnName="OblM_SettledOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="OblM_RSettledBy" msprop:Generator_ColumnVarNameInTable="columnOblM_RSettledBy" msprop:Generator_ColumnPropNameInRow="OblM_RSettledBy" msprop:Generator_ColumnPropNameInTable="OblM_RSettledByColumn" msprop:Generator_UserColumnName="OblM_RSettledBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="OblM_RSettledOn" msprop:Generator_ColumnVarNameInTable="columnOblM_RSettledOn" msprop:Generator_ColumnPropNameInRow="OblM_RSettledOn" msprop:Generator_ColumnPropNameInTable="OblM_RSettledOnColumn" msprop:Generator_UserColumnName="OblM_RSettledOn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Saty_Code" msprop:Generator_ColumnVarNameInTable="columnSaty_Code" msprop:Generator_ColumnPropNameInRow="Saty_Code" msprop:Generator_ColumnPropNameInTable="Saty_CodeColumn" msprop:Generator_UserColumnName="Saty_Code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POS_SplitOldBillNo" msprop:Generator_ColumnVarNameInTable="columnPOS_SplitOldBillNo" msprop:Generator_ColumnPropNameInRow="POS_SplitOldBillNo" msprop:Generator_ColumnPropNameInTable="POS_SplitOldBillNoColumn" msprop:Generator_UserColumnName="POS_SplitOldBillNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="POS_SplitStatus" msprop:Generator_ColumnVarNameInTable="columnPOS_SplitStatus" msprop:Generator_ColumnPropNameInRow="POS_SplitStatus" msprop:Generator_ColumnPropNameInTable="POS_SplitStatusColumn" msprop:Generator_UserColumnName="POS_SplitStatus" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CCent_Name" msprop:Generator_ColumnVarNameInTable="columnCCent_Name" msprop:Generator_ColumnPropNameInRow="CCent_Name" msprop:Generator_ColumnPropNameInTable="CCent_NameColumn" msprop:Generator_UserColumnName="CCent_Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="40" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DataTable1" />
      <xs:field xpath="mstns:OblM_BillNo" />
    </xs:unique>
  </xs:element>
</xs:schema>